amplify/backend/api/oculoguard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Record @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  ophthalmologistID: ID! @index(name: "byOphthalmologist")
  Records: [Record] @hasMany(indexName: "byUser", fields: ["id"])
}

type Ophthalmologist @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  Users: [User] @hasMany(indexName: "byOphthalmologist", fields: ["id"])
}
